<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Connecticut Data Collaborative's Shiny Server</title>
  <style type="text/css">
    body, html {
      font-family: Helvetica, Arial, sans-serif;
      background-color: #F5F5F5;
      color: #114;
      margin: 0;
      padding: 0;
    }
    a {
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    #titleBar {
      height: 80px;
      background-color: #3475b4;
      overflow: hidden;
      border-bottom: 1px solid #3475b3;
      -moz-box-shadow:    0px 0px 10px 3px #BBC;
      -webkit-box-shadow: 0px 0px 10px 3px #BBC;
      box-shadow:         0px 0px 10px 3px #BBC;
    }
    #titleBar #container {
      margin-top: 14px;
    }
    #titleBar h1 {
      margin: 0 auto .5em auto;
      padding: .2em;
      color: #EEE;
      text-align: center;
    }
    #intro {
      background-color: #DDD;
      margin: 1em 1em 0 1em;
      padding: .75em;
      text-align: center;
      border: 1px solid #CCC;
      font-size: 18px;
    }
    #intro p {
      margin: .3em 0 .3em 0;
    }
    #outer-content {
      max-width: 910px;
      margin-left: auto;
      margin-right: auto;
    }
    #content {
      margin: 1em auto 1em auto;
      float: left;
    }
    #main{
      margin-right: 350px;
      float: left;
      line-height: 24px;
    }

    #shiny{
      float: left;
      width: 305px;
      margin-left: -330px;
      padding-left: 20px;
      border-left: 1px solid #AAA;
    }
    #shiny iframe {
      margin-top: 30px;
    }
    .caption{
      font-size: 13px;
    }
    code {
      background-color: #E5E5E5;
      border: 1px solid #AAA;
      -webkit-border-radius: 3px;
      -khtml-border-radius: 3px; 
      -moz-border-radius: 3px;
      border-radius: 3px;
      padding: 0 .5em 0 .5em;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand">CTData Shiny Apps</a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Documentation</a></li>
          <li><a href="#">Our Code</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
  
  <div class="container">
    <div class="jumbotron">
      <h1>Connecticut Data Collaborative Shiny Apps</h1>
      <p>Applications built and maintained by CTData using the Shiny web framework. </p>
    </div>
    <div class="row">
      <div class="col-md-4 col-sm-6">
        <h2>CT SEOW Data Portal</h2>
        <div class="thumbnail">
          <img src="images/cpes_app.jpg" />
        </div>
        <p>
          A data portal for that explores identification, sharing and use of data to improve substance abuse prevention and mental health promotion, and behavioral health in general.
        </p>
        <a href="./cpes" class="btn btn-primary" role="button">Launch App</a>
        <br>
      </div>
      
      
      <div class="col-md-4 col-sm-6">
        <h2>CONNECT Dashboard</h2>
        <div class="thumbnail">
          <img src="images/connect_app.png" />
        </div>
        <p>
          A dashboard to explore data by Department of Children and Families (DCF) region and education data by district.
        </p>
        <a href="./connect" class="btn btn-primary" role="button">Launch App</a>
        <br>
      </div>     
    </div>
  </div>
  
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  
  
  <div id="titleBar">
    <div id="container">
      <h1>Connecticut Data Collaborative's Shiny Server</h1>
    </div>
  </div>
  <div id="outer-content">
    <div id="intro">
      <p>Complete list of Shiny Applications for the Connecticut Data Collaborative</p>
    </div>
    
    <div class="shinyapp">
          <a class="applink" href="./cpes/">
            <img class="appimg" src="./images/ctdata-logo.png" />
            <div class="apptitle">
              CPES
            </div>
            <div class="appdesc">
              Link CPES Data Portal
            </div>
          </a>
    </div>
    
    <div class="shinyapp">
          <a class="applink" href="./hello/">
            <img class="appimg" src="./images/ctdata-logo.png" />
            <div class="apptitle">
              hello
            </div>
            <div class="appdesc">
              Link hello
            </div>
          </a>
    </div>
    <div id="content">
      <p>
        <a href="cpes">
          <img id="1" class="vizpic" src="./pics/cpes.png" alt="CPES pic" width="300" height="225">
        </a>
      </p>
      <div id="shiny">
        <iframe src="./hello/" style="border: 1px solid #AAA; width: 1500px; height: 460px"></iframe>
        <iframe src="./cpes/" style="border: 1px solid #AAA; width: 1500px; height: 460px"></iframe>
        <iframe src="./connect/" style="border: 1px solid #AAA; width: 1500px; height: 460px"></iframe>
        
      </div>
    </div>
  </div>
</body>
</html>
