name: cpes
title: cpes
username:
account: ctdata
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 298883
bundleId: 1267111
url: https://ctdata.shinyapps.io/cpes/
when: 1520977582.81842
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: cpes_notes.txt|cpes_processing.R|indicators.csv|.RData|test.pdf|ui2.R|ui3.R|YRBS2015CTSummaryTablespdf.pdf|data/indicator_table.csv|data/Updated_IndicatorList_03.01.18.xlsx|www/2017 Alcohol Profile.docx|www/2017 Cocaine Profile.docx|www/2017 Heroin Profile.docx|www/2017 Marijuana Profile.docx|www/2017 Opioid Profile.docx|www/2017 Prescription Drug Profile.docx|www/2017 Tobacco and ENDS Profile.docx|www/About CPES.docx|www/About-CPES.pdf|www/About the SEOW.doc|www/About-the-SEOW.pdf
